<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>After the End of All Things</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="assets/favicon/safari-pinned-tab.svg"
      color="#b35cfd"
    />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#b35cfd" />
    <meta
      name="msapplication-config"
      content="assets/favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#b35cfd" />

    <link rel="manifest" href="assets/favicon/manifest.json" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="theme-color" content="#1976d2" />

    <script type="text/javascript">
      window.setTotalAssetNumber = (num) => {
        document.getElementById('loading-bar').dataset.total = num;
      };

      window.setCurrentAssetNumber = (num) => {
        const total =
          +document.getElementById('loading-bar').dataset.total || 0;

        document.getElementById('loading-bar-current').style.width = `${
          (num / total) * 100
        }%`;
      };

      window.loadingStatusMessage = (message) => {
        document.getElementById('current-loading-text').innerText = message;
      };
    </script>

    <style>
      #loading-image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #loading-container {
        flex: 1;
      }

      #brand-text {
        font-size: 24px;
        font-weight: bold;
        margin-top: 16px;
        margin-bottom: 32px;
      }

      #asset-loading {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }

      #loading-bar {
        position: relative;
        width: 200px;
        height: 15px;

        border: 1px solid #fff;
        background: #fff;
        z-index: 10;
      }

      #loading-bar-current {
        position: absolute;
        z-index: 11;
        background-color: var(--ion-color-primary);
        height: 12px;
      }

      #current-loading-text {
        margin-top: 16px;
        min-height: 20px;
        text-align: center;
      }

      body.dev #asset-loading {
        display: none;
      }
    </style>
  </head>

  <body>
    <app-root>
      <div id="asset-loading">
        <div id="loading-image">
          <img src="assets/favicon/android-chrome-512x512.png" />

          <div id="brand-text">After the End of All Things</div>
        </div>

        <div id="loading-container">
          <div id="loading-bar">
            <div id="loading-bar-current"></div>
          </div>

          <div id="current-loading-text"></div>
        </div>
      </div>
    </app-root>

    <noscript>
      Please enable JavaScript to continue using this application.
    </noscript>
  </body>
</html>
